#BlueJ class context
comment0.target=Friend
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Friend\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name\ phone\ address\ postalCode\ city
comment1.target=Friend(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=int\ getPostalCode()
comment6.params=
comment6.target=java.lang.String\ getCity()
comment7.params=name\ phone
comment7.target=void\ updateFriend(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=java.lang.String\ showInfo()
numComments=9
