#BlueJ class context
comment0.target=Friend
comment0.text=\n\ Lav\ en\ beskrivelse\ af\ klassen\ Friend\ her.\n\ \n\ @author\ (dit\ navn\ her)\n\ @version\ (versions\ nummer\ eller\ dato\ her)\n
comment1.params=name\ phone
comment1.target=Friend(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment4.params=name\ phone
comment4.target=void\ updateFriend(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ showInfo()
numComments=6
