#BlueJ class context
comment0.target=Loan
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Loan\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=loanNumber\ borrowDate\ returnDate\ status
comment1.target=Loan(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ Loan\r\n
comment2.params=
comment2.target=int\ getLoanNumber()
comment3.params=
comment3.target=java.lang.String\ getBorrowDate()
comment4.params=
comment4.target=java.lang.String\ getReturnDate()
numComments=5
