#BlueJ class context
comment0.target=LPContainer
comment0.text=\n\ Lav\ en\ beskrivelse\ af\ klassen\ LPContainer\ her.\n\ \n\ @author\ (dit\ navn\ her)\n\ @version\ (versions\ nummer\ eller\ dato\ her)\n
comment1.params=
comment1.target=LPContainer()
comment1.text=\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ LPContainer\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ Et\ eksempel\ p\u00E5\ en\ metode\ -\ erstat\ denne\ kommentar\ med\ din\ egen\n\ \n\ @param\ \ y\ \ eksempel\ p\u00E5\ en\ parameter\ til\ en\ metode\n\ @return\ \ \ \ summen\ af\ x\ og\ y\ \n
numComments=3
