#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=240
target2.height=70
target2.name=Loan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=240
target3.height=70
target3.name=LP
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=240
target4.height=70
target4.name=Copy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=LPContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=140
target6.height=70
target6.name=LoanContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=130
target7.height=70
target7.name=FriendContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=130
