#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=660
package.editor.x=382
package.editor.y=64
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=240
target2.height=70
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=240
target3.height=70
target3.name=Copy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=320
target4.height=70
target4.name=LPContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=140
target5.height=70
target5.name=FriendContainer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=130
