#BlueJ class context
comment0.target=LPManager
comment1.params=name\ phone
comment1.target=Friend(java.lang.String,\ java.lang.String)
comment10.params=title\ artist
comment10.target=void\ addLP(java.lang.String,\ java.lang.String)
comment11.params=title
comment11.target=java.util.List\ searchLP(java.lang.String)
comment12.params=copyId\ newTitle\ newArtist
comment12.target=void\ updateLP(int,\ java.lang.String,\ java.lang.String)
comment13.params=copyId
comment13.target=void\ deleteLP(int)
comment14.params=friendName\ copyId
comment14.target=void\ loanLP(java.lang.String,\ int)
comment15.params=copyId
comment15.target=void\ returnLP(int)
comment16.params=
comment16.target=void\ showLoans()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getPhone()
comment4.params=name\ phone
comment4.target=void\ updateInfo(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=name\ phone
comment6.target=void\ addFriend(java.lang.String,\ java.lang.String)
comment7.params=name
comment7.target=Friend\ searchFriend(java.lang.String)
comment8.params=oldName\ newName\ newPhone
comment8.target=void\ updateFriend(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=name
comment9.target=void\ deleteFriend(java.lang.String)
numComments=18
