#BlueJ package file
dependency1.from=LPManager
dependency1.to=Friend
dependency1.type=UsesDependency
dependency2.from=LPManager
dependency2.to=LP
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=232
editor.fx.0.y=5
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=675
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Friend
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=80
target2.height=70
target2.name=LP
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=LPManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=210
