#BlueJ package file
objectbench.height=92
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8011182108626198
package.editor.height=395
package.editor.width=674
package.editor.x=80
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LPCtrl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=130
target2.height=70
target2.name=LoanCtrl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=130
target3.height=70
target3.name=FriendCtrl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=130
