#BlueJ package file
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1168
package.editor.x=0
package.editor.y=72
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LPController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=70
target2.name=LPCtrl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=LoanCtrl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=FriendCtrl
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
