#BlueJ package file
objectbench.height=117
objectbench.width=1270
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.8006430868167203
package.editor.height=491
package.editor.width=1178
package.editor.x=100
package.editor.y=100
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LPCtrl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=LoanCtrl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=FriendCtrl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
